.contacts-head {
  padding-top: 128px;
  margin-bottom: var(--section-margin);

  @include mobile {
    margin-bottom: var(--section-margin-mob);
    padding-top: 60px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include mobile {
      display: flex;
      flex-direction: column-reverse;
      gap: 24px;
    }

    .contacts-head-col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include mobile {
        gap: 32px;
      }

      .contacts-thumb {
        max-width: 720px;

        @include mobile {
          max-width: 100%;
        }

        img {
          width: 100%;
          border-radius: 12px;
        }
      }

      h2 {
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
        max-width: 480px;
        color: #C01F2F;

        @media screen and (max-width:1000px) {
          font-size: 33px;
          line-height: 38px;
        }

        @include mobile {
          font-size: 24px;
          line-height: 29px;
          max-width: 100%;
        }
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 20px;
        max-width: 240px;
        width: 100%;
        font-family: 'Manrope';
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        border-radius: 100px;
        color: #F4F4F6;
        background: #C01F2F;
        border: 1px solid #C01F2F;

        @include hover {
          background: transparent;
          color: #1F1F26;
        }

        span:last-child {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}